"_xxxx____xxx___xxxxxx_**********xx__xxx"
"___xx__xx_x_xxx******x*x__x_x_x*x_x****F__xxx_____x"
"___x__x_x_x___x*x___***x____xxx*****__xxxxx____xx"
"xx___xx__x******x___xx"
"xxx********xxxxxxxxxxxxx_____xxxx_xxx___"
"_x_*"
"___*__xxxx___xxxxxx_xxxxx_____xxx__xxx_______"
"****xxxx_______xxxxx______xxxx____xxx____xx"
"*__xxxxx_xxxxx"
"*xxxxxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
"*******x********xxxx_****xxx____________________xxx__xxxx____xxx"
"x___xx***_xxx__*******xx****___xx___xx_______xxx______xx____"
"__xxxxxxxxxxxxxxxxxxxxxxxxx*xxxxxxxxxxxxxxxxxxxxxx__xxx______x_"
"x_x___x___x___x___x___x___x***x***x***x***x***x***x"
"x_x_x_x_x_x_x_x_x_x_x_x_x_x_x*x*x*x*x*x*x*x*x*x*x*x"
"x_x_x_x_x_x_x_x_x_x_x_x_x_x_x*x*x*x*x*x*x*x*x*x*x*x"
"x_x_x_x_x_x_x_x_x_x_x_x_x_x_x*x*x*x*x*x*x*x*x*x*x*x"
"x_x_x_x_x_x_x_x_x_x_x_x_x_x_x*x*x*x*x*x*x*x*x*x*x*x"
"x_x_x_x_x_x_x_x_x_x_x_x_x_x_x*x*x*x*x*x*x*x*x*x*x*x"
"x_x_x_x_x_x_x_x_x_x_x_x_x_x_x*x*x*x*x*x*x*x*x*x*x*x"
"x___x___x___x___x___x___x___x***x***x***x***x***x***_"
"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*"
"_____________________*******************************"
"xxx___xx__xx___xxxxx_*xxxxx"
"xxxx__xx______xx_____*xx_S**"
"xx_xx_xx__xx__xx_____*xxxxx*"
"xx__xxxx__xx__xx_____*xx___*"
"xx___xxx__xx___xxxxx_*xxxxx*_"
"_____________________*******_"
